<?php
$wb["id_txt"] = 'id';
$wb["_csrf_id_txt"] = '_csrf_id';
$wb["_csrf_key_txt"] = '_csrf_key';
$wb["proxy_directives_txt"] = 'proxy_directives';
$wb["edit_txt"] = 'Edit';
$wb["vm_id_txt"] = 'Virtual server ID';
$wb["vm_pvesvr_txt"] = 'Host server';
$wb["vm_containers_txt"] = 'Containers';
$wb["vm_nom_txt"] = 'Virtual server name';
$wb["vm_description_txt"] = 'Description';
$wb["vm_client_txt"] = 'Client';
$wb["vm_snp_name_txt"] = 'name';
$wb["vm_snp_parent_txt"] = 'parent';
$wb["vm_snp_snaptime_txt"] = 'snaptime';
$wb["vm_snp_description_txt"] = 'description';
$wb["vm_snap_txt"] = 'VM Snapshotes';
$wb["vm_parent_txt"] = 'VM Snapshotes';
$wb["vm_memoire_txt"] = 'Memory';
$wb["vm_maxhdd_txt"] = 'Quota Hard disk';
$wb["vm_netin_txt"] = 'Net in';
$wb["vm_netout_txt"] = 'Net out';
$wb["vm_status_txt"] = 'Status';
$wb["vm_rep_target_txt"] = 'Replication Target Server';
$wb["vm_rep_schedule_txt"] = 'VM Replication Schedule';
$wb["vm_rep_duration_txt"] = 'Last Replication Duration';
$wb["vm_rep_fail_count_txt"] = 'Failed replication jobs';
$wb["vm_rep_next_sync_txt"] = 'Replication next sync job';
$wb["vm_rep_last_sync_txt"] = 'Replication last sync job';
$wb["vm_rep_comment_txt"] = 'Comment';
$wb["vm_ostype_txt"] = 'Operating System';
$wb["vm_arch_txt"] = 'Hardware Architecture';
$wb["vm_nameserver_txt"] = 'Name Servers';
$wb["vm_cpu_txt"] = 'Processors';
$wb["vm_load_txt"] = 'Load';
$wb["vm_uptime_txt"] = 'Uptime';
$wb["vm_err_assignation"] = 'Invalid assignation';
$wb["vm_err_login"] = 'Login to host failed.';
$wb["vm_err_api_obj"] = 'Could not create api object.';
$wb["vm_time_txt"] = 'Minutes';
$wb["vm_start_txt"] = 'Start';
$wb["vm_shutdown_txt"] = 'Shutdown';
$wb["vm_reset_txt"] = 'Reset';
$wb["vm_kill_txt"] = 'Kill';
$wb["vm_cancel_txt"] = 'Back';
$wb["vm_timeframe"] = 'Timeframe';
$wb["vm_avg_hour"] = 'Hour (avg)';
$wb["vm_avg_day"] = 'Day (avg)';
$wb["vm_avg_week"] = 'Week (avg)';
$wb["vm_avg_month"] = 'Month (avg)';
$wb["vm_avg_year"] = 'Year (avg)';
$wb["vm_max_hour"] = 'Hour (max)';
$wb["vm_max_day"] = 'Day (max)';
$wb["vm_max_week"] = 'Week (max)';
$wb["vm_max_month"] = 'Month (max)';
$wb["vm_max_year"] = 'Year (max)';
$wb["vm_confirm_reset"] = 'Reset the virtual machine ?';
$wb["vm_confirm_kill"] = 'Kill the virtual machine ?';
$wb["vm_confirm_shutdown"] = 'Shutdown the virtual machine ?';
$wb["vm_select_timeframe_txt"] = 'Choose a timeframe please';
$wb["vm_interface_txt"] = 'Interface';
$wb["vm_bridge_txt"] = 'Bridge name';
$wb["vm_rate_txt"] = 'Max rate (Mb/s)';
$wb["vm_tag_txt"] = 'Vlan';
$wb["vm_disconnect_txt"] = 'Disabled';
$wb["vm_mac_txt"] = 'Mac Address';
$wb["vm_ip_txt"] = 'IP Address';
$wb["vm_mode_txt"] = 'Mode';
$wb["vm_model_txt"] = 'Model';
$wb["vm_firewall_txt"] = 'Firewall';
$wb["vm_queues_txt"] = 'Multiqueues';
?>
