<?php

$wb['Virtuals servers'] = 'Serveurs virtuels';
$wb['Assignation'] = 'Assigner un serveur virtuel';
$wb['Graphiques'] = 'Graphiques';
$wb['VPS'] = 'Serveurs virtuels';
$wb['task_title_txt'] = 'Historique des tâches';
$wb['task_description_txt'] = '';
$wb['start_time_txt'] = 'Date de début';
$wb['end_time_txt'] = 'Date de fin';
$wb['username_txt'] = 'Utilisateur';
$wb['description_txt'] = 'Description';
$wb['status_txt'] = 'Status';
$wb['qmstart'] = 'Démarrer' ;
$wb['qmstop'] = 'Terminer' ;
$wb['qmshutdown'] = 'Arrêter' ;
$wb['qmsnapshot'] = 'Instantané' ;
$wb['qmdelsnapshot'] = 'Suression de l\'instantané' ;
$wb['qmreset'] = 'Réinitialiser' ;
$wb['vncproxy'] = 'Console' ;
$wb['qmsuspend'] = 'Suspendre' ;
$wb['qmresume'] = 'Reprendre' ;
?>
